<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu {
            margin: 50px;
        }
        .mobile-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .categories{
            padding-bottom: 25px;
            margin-bottom: 25px;
            border-bottom: 1px solid var(--text-input-field);
        }
        .categories ul li a,
        .personal-account ul li a {
            font-weight: bold;
            padding: 8px 8px 8px 0px;
        }
        .categories ul h3 {
            margin-bottom: 40px;
        }
        .sign-out {
            padding: 10px;
            margin-top: 80px;
        }
        .sign-out ul li:first-child a:first-child {
            color: var(--very-light-pink);
            padding-bottom: 0px;
            margin-bottom: 4px;
            font-weight: 300;
            font-size: var(--sm)
        }
        .sign-out ul li:last-child a{
            color: var(--hospital-green);
            font-size: var(--sm);
        }
        .mobile-menu ul li a{
            color: var(--black);
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <div class="categories">
            <ul>
                <li>
                    <a href="/">CATEGORIES</a>
                </li>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>
        <div class="personal-account">
            <ul>
                <li>
                    <a href="/">My orders</a>
                </li>
                <li>
                    <a href="/">My account</a>
                </li>
            </ul>
        </div>
        <div class="sign-out">
            <ul>
                <li>
                   <a href="">necro016@hotmail.com</a>
                </li>
                <li>
                    <a href="/">Sign out</a>
                </li>
            </ul>
        </div>

    </div>
</body>
</html>