<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order {
        display: grid;
        width: 100%;
        height: 100vh;
        place-items: center;
        }
        .my-order-container {
            padding: 10px;
            margin: 10px;
            width: 500px;
        }
        .title {
            text-align: left;
            font-weight: bold;
            margin-bottom: 30px;
            margin: 0px;
            padding: 10px 10px 30px 10px;
            font-size: var(--lg);
        }
        .title p {
            margin: 4px;
            padding: 0px 10px 0px 10px;
        }        
        .total-order {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding: 5px 10px 5px 10px;
        }
        .total-order p {
            margin: 4px; 
            padding: 0px 10px 0px 10px;
        }
        .total-order p:nth-child(1){
            font-weight: bold;
            color: var(--black);
            font-size: var(--md);
        }
        .total-order p:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);            
        }
        .total-price {
            display: flex;
        }
        .total-price p {
            text-align: right;
            font-weight: bold;
            color: var(--black);
            font-size: var(--md);
            margin-right: 10px;
        }
        @media (max-width: 640px ) {
            .title {
                display: none;
            }
            .my-order-container {
            width: 300px;
        }
        } 
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <div class="title">
                <p>My orders</p>
            </div>            
            <div class="total-order">
                <div class="data-order">
                    <p>21/1/2023</p>
                    <p>6 articles</p>
                </div>
                <div class="total-price">
                    <p>2400,00 €</p>
                    <img src="./Icons/flechita.svg" alt="arrow">
                </div>
            </div>
            <div class="total-order">
                <div class="data-order">
                    <p>21/1/2023</p>
                    <p>6 articles</p>
                </div>
                <div class="total-price">
                    <p>2400,00 €</p>
                    <img src="./Icons/flechita.svg" alt="arrow">
                </div>
            </div>
            <div class="total-order">
                <div class="data-order">
                    <p>21/1/2023</p>
                    <p>6 articles</p>
                </div>
                <div class="total-price">
                    <p>2400,00 €</p>
                    <img src="./Icons/flechita.svg" alt="arrow">
                </div>
            </div>
            <div class="total-order">
                <div class="data-order">
                    <p>21/1/2023</p>
                    <p>6 articles</p>
                </div>
                <div class="total-price">
                    <p>2400,00 €</p>
                    <img src="./Icons/flechita.svg" alt="arrow">
                </div>
            </div>
            <div class="total-order">
                <div class="data-order">
                    <p>21/1/2023</p>
                    <p>6 articles</p>
                </div>
                <div class="total-price">
                    <p>2400,00 €</p>
                    <img src="./Icons/flechita.svg" alt="arrow">
                </div>
            </div>
            <div class="total-order">
                <div class="data-order">
                    <p>21/1/2023</p>
                    <p>6 articles</p>
                </div>
                <div class="total-price">
                    <p>2400,00 €</p>
                    <img src="./Icons/flechita.svg" alt="arrow">
                </div>
            </div>
            <div class="total-order">
                <div class="data-order">
                    <p>21/1/2023</p>
                    <p>6 articles</p>
                </div>
                <div class="total-price">
                    <p>2400,00 €</p>
                    <img src="./Icons/flechita.svg" alt="arrow">
                </div>
            </div>
        </div>
    </div>
</body>
</html>