<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        nav {
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
            width: 100%;
            border-bottom: 1px solid var(--text-input-field);

        }
        .left-menu {
            display: flex;
            align-items: center;
            
        }
        .left-menu img {
            height: 30px;
            margin-left: 30px;
            margin-right: 60px;
        }
        .left-menu ul {
            display: flex;
            list-style: none;
        }
        .left-menu ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            padding: 6px 14px;
            font-weight: var(--md);
        }
        .left-menu ul li a:hover{
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
            border-radius: 10px;
        }
        .right-menu {
            display: flex;
            align-items: center;
            justify-content: right;
        }
        .right-menu a {
            text-decoration: none;
            color: var(--dark);
            font-size: var(--sm);
            margin-right: 5px;
        }
        .right-menu a:hover {
            color: var(--hospital-green);        }
        .flechita {
            margin-right: 20px;
            margin-left: 5px;
            transform: rotate(90deg);
        }
        .car {
            margin-right: 30px;
        }
        .menu-icon {
            display: none;
        }
        .car-container {
            position: relative;
        }
        .car-container div {
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        @media (max-width: 640px ) {
        .menu-icon {
            display: block;
        }
        .left-menu ul {
            display: none;
        }
        nav {
            display: flex;
            justify-content: space-between;
            margin: 15px;
            padding-bottom: 10px;

        }
        .right-menu a {
            display: none;
        }
        .flechita {
            display: none;
        }
        } 
    </style>
</head>
<body>
    <nav>
        <img src="./Icons/icon_menu.svg" alt="menu" class="menu-icon">
        <div class="left-menu">
            <img src="./Logos/logo_yard_sale.svg" alt="logo">
            <ul>
                <li>
                    <a href="./">All</a>
                </li>
                <li>
                    <a href="./">Clothes</a>
                </li>
                <li>
                    <a href="./">Electronics</a>
                </li>
                <li>
                    <a href="./">Furniture</a>
                </li>
                <li>
                    <a href="./">Toys</a>
                </li>
                <li>
                    <a href="./">Others</a>
                </li>
            </ul>
        </div>
        <div class="right-menu">
            <a href="./">necro016@hotmail.com</a>
            <img src="./Icons/flechita.svg" alt="direcction" class="flechita">
            <div class="car-container">
                <img src="./Icons/icon_shopping_cart_notification.svg" alt="car" class="car">
                <div>2</div>
            </div>
        </div>
    </nav>
</body>
</html>