<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
            width: 360px;
            display: grid;
            position: absolute;
            right: 0px;
        }
        .product-image {
            width: 100%;
            height:  350px;
            object-fit: cover;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .product-detail img:nth-child(2){
            position: absolute;
            width: 20px;
            height: 20px;
            right: 13px;
            top: 13px;
            background-color: white;
            border-radius: 50%;
            padding: 5px;
        }
        .product-detail img:nth-child(2):hover{
            cursor: pointer;
        }
        .product-info {
            margin: 20px;
        }
        .product-info p:nth-child(1) {
            font-weight: bold;
            color: var(--black);
            font-size: var(--lg);
            margin-bottom: 3px;
        }
        .product-info p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 3px;

        }
        .product-info p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 34px;
        }
        .button-container {
            display: flex ;
            align-content: center;
            align-items: center;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin: 0px 20px 0px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .primary-button img {
            width: 40px;
            height: 40px;
            margin: 0px 10px 0px 0px;
        }
        @media (max-width: 640px ) {
            .product-detail{
                width: 100%;
            }
        } 
    </style>
</head>
<body>
    <aside class="product-detail">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike" class="product-image">
        <img src="./Icons/icon_close.png" alt="Close" class="product-close">
        <div class="product-info">
            <p>400,00 €</p>
            <p>Bicycle</p>
            <p>bicycle, also called bike, two-wheeled steerable machine that is pedaled by the rider's feet. On a standard bicycle the wheels are mounted in-line in a metal frame, with the front wheel held in a rotatable fork.</p>
        </div>
        <div class="button-container">
            <button class="primary-button login-button">
            <img src="./Icons/bt_add_to_cart.svg" alt="cart">
            Add to cart</button>
        </div>
    </aside>
    
</body>
</html>