<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order {
        display: grid;
        width: 100%;
        height: 100vh;
        place-items: end;
        }
        .my-order-container {
            padding: 10px;
            margin: 10px;
            width: 500px;
        }
        .title {
            text-align: left;
            font-weight: bold;
            margin-bottom: 30px;
            font-size: var(--lg);
            display: flex;
        }
        .title img {
            margin-right: 15px;
            transform: rotate(180deg);
        }
        .close {
            width: 12px;
            height: 12px;
        }
        .total-order {
            display: flex;
            background-color: var(--text-input-field);
            border-radius: 8px;
            justify-content: space-between;
            align-items: center;
            margin: 15px 0px 10px 0px;
            padding: 14px 10px 14px 10px;
        }
        .total-order p {
            margin: 4px; 
            padding: 0px 10px 0px 10px;
        }
        .total-order p:nth-child(1){
            font-weight: bold;
            color: var(--black);
            font-size: var(--sm);
        }
        .total-order p:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);            
        }
        .total-price p {
            text-align: right;
            font-weight: bold;
            color: var(--black);
            font-size: var(--md);
            margin-right: 0;
        }
        .article {
            display: flex;
            margin: 20px 0px;
            justify-content: space-between;
            align-items: center;            
        }
        .article section{
            display: flex;
            align-items: center;
        }
        .article div {
            display: flex;
            align-items: center;
        }
        .article p {
            margin: 4px; 
            padding: 0px 10px 0px 10px;
        }
        .article div p {
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        .price{
            font-weight: bold;
            font-size: var(--sm);
            font-size: var(--md);
        }
        .article-img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 20px;
        }
        .button-container {
            display: flex ;
            align-content: center;
            align-items: center;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        @media (max-width: 640px ) {
            .title {
                display: none;
            }
            .my-order-container {
            width: 300px;
        }
        .my-order {
        place-items: center;
        }
        } 
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <div class="title">
                <img src="./Icons/flechita.svg" alt="">
                <p>Shopping cart</p>
            </div>            

            <div class="articles-container">
                <div class="article">
                    <div>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bycicle" class="article-img">
                        <p>Bycicle</p>
                    </div>
                    <section>
                        <p class="price">400,00 €</p>
                        <img src="./Icons/icon_close.png" alt="close" class="close">
                    </section>
                </div>
            </div>
            <div class="articles-container">
                <div class="article">
                    <div>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bycicle" class="article-img">
                        <p>Bycicle</p>
                    </div>
                    <section>
                        <p class="price">400,00 €</p>
                        <img src="./Icons/icon_close.png" alt="close" class="close">
                    </section>
                </div>
            </div>
            <div class="articles-container">
                <div class="article">
                    <div>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bycicle" class="article-img">
                        <p>Bycicle</p>
                    </div>
                    <section>
                        <p class="price">400,00 €</p>
                        <img src="./Icons/icon_close.png" alt="close" class="close">
                    </section>
                </div>
            </div>
            <div class="articles-container">
                <div class="article">
                    <div>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bycicle" class="article-img">
                        <p>Bycicle</p>
                    </div>
                    <section>
                        <p class="price">400,00 €</p>
                        <img src="./Icons/icon_close.png" alt="close" class="close">
                    </section>
                </div>
            </div>
            <div class="articles-container">
                <div class="article">
                    <div>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bycicle" class="article-img">
                        <p>Bycicle</p>
                    </div>
                    <section>
                        <p class="price">400,00 €</p>
                        <img src="./Icons/icon_close.png" alt="close" class="close">
                    </section>
                </div>
            </div>
            <div class="articles-container">
                <div class="article">
                    <div>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bycicle" class="article-img">
                        <p>Bycicle</p>
                    </div>
                    <section>
                        <p class="price">400,00 €</p>
                        <img src="./Icons/icon_close.png" alt="close" class="close">
                    </section>
                </div>
            </div>
            <div class="total-order">
                <div class="data-order">
                    <p>Total</p>
                </div>
                <div class="total-price">
                    <p>2400,00 €</p>
                </div>
            </div>
            <div class="button-container">
                <button class="primary-button login-button">
                Checkout</button>
            </div>
        </div>
    </div>
</body>
</html>