                        /* Estilos generales */
:root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}
nav {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid var(--very-light-pink);

}

.inactive {
    display: none !important;
}
.width70 {
    width: 70%;;
}

                          /* Navbar */
    
.left-menu {
    display: flex;
    align-items: center;
    
}
.left-menu img {
    height: 30px;
    margin-left: 30px;
    margin-right: 30px;
}
.left-menu ul {
    display: flex;
    list-style: none;
}
.left-menu ul li a{
    text-decoration: none;
    color: var(--very-light-pink);
    padding: 6px 14px;
    font-weight: var(--md);
}
.left-menu ul li a:hover{
    color: var(--hospital-green);
    border: 1px solid var(--hospital-green);
    border-radius: 10px;
}
.right-menu {
    display: flex;
    align-items: center;
    justify-content: right;
}
.right-menu p {
    text-decoration: none;
    color: var(--dark);
    font-size: var(--sm);
    margin-right: 5px;
}
.right-menu p:hover {
    cursor: pointer;
    color: var(--hospital-green);        }
.flechita {
    margin-right: 20px;
    margin-left: 5px;
    transform: rotate(90deg);
}
.car {
    margin-right: 30px;
}
.menu-icon {
    display: none;
}
.car-container {
    position: relative;
}
.car-container div {
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
}


                         /* Desktop Menu */
.desktop-menu {
    position: absolute;
    top: 52px;
    right: 92px ;
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px; 
    padding: 20px 20px 0px 20px;   
    background-color: var(--white);        
}   
.desktop-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.desktop-menu ul li {
    text-align: end;
}
.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2){
    font-weight: bold;
}
.desktop-menu ul li:last-child{
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
}
.desktop-menu ul li:last-child a{
    color: var(--hospital-green);
    font-size: var(--sm);
}
.desktop-menu ul li a{
    color: var(--black);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
}


                        /* Mobile Menu */
.mobile-menu {
    position: absolute;
    top: 52px;
    padding: 20px;
    left: 0px;
    width: 100%;
    background-color: var(--white);
}
.mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.categories{
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-bottom: 1px solid var(--very-light-pink);
}
.categories ul li a,
.personal-account ul li a {
    font-weight: bold;
    padding: 8px 8px 8px 0px;
}
.categories ul h3 {
    margin-bottom: 40px;
}
.sign-out {
    padding: 10px;
    margin-top: 80px;
}
.sign-out ul li:first-child a:first-child {
    color: var(--very-light-pink);
    padding-bottom: 0px;
    margin-bottom: 4px;
    font-weight: 300;
    font-size: var(--sm)
}
.sign-out ul li:last-child a{
    color: var(--hospital-green);
    font-size: var(--sm);
}
.mobile-menu ul li a{
    color: var(--black);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
}

                 /* Aside car shopping and product details */                               
.my-order {
    display: grid;
    position: absolute;
    width: 100%;
    place-items: end;
}
.my-order-container {
    padding: 10px;
    width: 30%;
    background-color: var(--white);
    position: absolute;
    right: 0;
}
.title {
    text-align: left;
    font-weight: bold;
    margin-bottom: 30px;
    font-size: var(--lg);
    display: flex;
}
.title img {
    margin-right: 15px;
    transform: rotate(180deg);
}
.close {
    width: 12px;
    height: 12px;
}
.total-order {
    display: flex;
    background-color: var(--text-input-field);
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0px 10px 0px;
    padding: 14px 10px 14px 10px;
}
.total-order p {
    margin: 4px; 
    padding: 0px 10px 0px 10px;
}
.total-order p:nth-child(1){
    font-weight: bold;
    color: var(--black);
    font-size: var(--sm);
}
.total-order p:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);            
}
.total-price p {
    text-align: right;
    font-weight: bold;
    color: var(--black);
    font-size: var(--md);
    margin-right: 0;
}
.article {
    display: flex;
    margin: 20px 0px;
    justify-content: space-between;
    align-items: center;            
}
.article section{
    display: flex;
    align-items: center;
}
.article div {
    display: flex;
    align-items: center;
}
.article p {
    margin: 4px; 
    padding: 0px 10px 0px 10px;
}
.article div p {
    color: var(--very-light-pink);
    font-size: var(--sm);
}
.price{
    font-weight: bold;
    font-size: var(--sm);
    font-size: var(--md);
}
.article-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 20px;
}
.button-container {
    display: flex ;
    align-content: center;
    align-items: center;
}
.primary-button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}


                    /* Product list */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 20px;
    place-content: center;
    margin-top: 20px;
}
.product-card {
    width: 240px;
}
.product-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}
.product-info-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}    
.product-card figure img{
    width: 35px;
    height: 35px;
}
.product-card figure{
    margin: 0px;
}
.product-card-title p:nth-child(1){
    color: var(--black);
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0px;
    margin-bottom: 0px;
}
.product-card-title p:nth-child(2){
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-top: 0px;
    margin-bottom: 0px;
}                    


                    /* Product details */
.product-detail{
    width: 30%;
    display: grid;
    position: absolute;
    right: 0px;
    background-color: var(--white);
    padding-bottom: 10px;
}
.product-image {
    width: 100%;
    height:  350px;
    object-fit: cover;
}
.product-detail img:nth-child(2){
    position: absolute;
    width: 20px;
    height: 20px;
    right: 13px;
    top: 13px;
    background-color: white;
    border-radius: 50%;
    padding: 5px;
}
.product-detail img:nth-child(2):hover{
    cursor: pointer;
}
.product-info {
    margin: 20px;
}
.product-info p:nth-child(1) {
    font-weight: bold;
    color: var(--black);
    font-size: var(--lg);
    margin-bottom: 3px;
}
.product-info p:nth-child(2) {
    color: var(--very-light-pink);
    font-size: var(--md);
    margin-top: 3px;

}
.product-info p:nth-child(3) {
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-top: 34px;
}
.button-container {
    display: flex ;
    align-content: center;
    align-items: center;
}
.primary-button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
    margin: 0px 20px 0px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.primary-button img {
    width: 40px;
    height: 40px;
    margin: 0px 10px 0px 0px;
}

                    /* Media query */
@media (max-width: 640px ) {
    .menu-icon {
        display: block;
    }
    .left-menu ul {
        display: none;
    }
    nav {
        display: flex;
        justify-content: space-between;
        margin: 15px;
        padding-bottom: 10px;

    }
    .right-menu p {
        display: none;
    }
    .flechita {
        display: none;
    }
    .desktop-menu{
        display: none;
    }
    .title {
        display: none;
    }
    .my-order-container {
    width: 96%;
    position: absolute;
    background: white;
    height: 100%;
    left: 0px;
    }
    .my-order {
    place-items: center;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 180px);
        }
        .product-card {
        width: 180px;
        }
    .product-card img {
        width: 180px;
        height: 180px;
        }
    .product-detail{
        width: 100%;
    }
} 

@media (min-width: 641px) {
    .mobile-menu {
        display: none;
    }
}